@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

a {
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background-color: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 45%;
  margin: 0.6rem auto 2.5rem;
}
@media (max-width: 600px) {
  section > p {
    width: 90%;
  }
}

.btn {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  color: #fff;
  background-color: #f72585;
  transition: all 400ms ease;
}
.btn:hover {
  background-color: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  color: #fff;
  background-color: #480ca8;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background-color: #580fce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

nav {
  background-image: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: #fff;
}
nav.window-scroll {
  background: #fff;
  color: #0c031b;
}
nav.window-scroll h3,
nav.window-scroll .open_nav-btn,
nav.window-scroll .close_nav-btn {
  color: #0c031b;
}
@media (max-width: 1024px) {
  nav.window-scroll li {
    color: #fff;
  }
}
nav .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
@media (max-width: 1024px) {
  nav .container ul {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    align-items: start;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    transform-origin: center top;
    animation-name: flip-nav-item;
    animation-duration: 400ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
  nav .container ul li:nth-child(2) {
    animation-delay: 400ms;
  }
  nav .container ul li:nth-child(3) {
    animation-delay: 800ms;
  }
  nav .container ul li:nth-child(4) {
    animation-delay: 1200ms;
  }
  nav .container ul li:nth-child(5) {
    animation-delay: 1600ms;
  }
  nav .container ul li a {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0;
    padding: 1.5rem 2rem;
  }
  nav .container ul li a:not(.btn) {
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  @keyframes flip-nav-item {
    from {
      transform: rotatex(90deg);
    }
    to {
      transform: rotatex(0deg);
      opacity: 1;
    }
  }
}
nav .container button {
  display: none;
  background-color: transparent;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}
@media (max-width: 1024px) {
  nav .container button.open_nav-btn {
    display: inline-block;
  }
}
nav .container a {
  font-weight: 400;
  font-size: 0.9rem;
}
@media (max-width: 1024px) {
  nav.active .open_nav-btn {
    display: none !important;
  }
  nav.active .close_nav-btn {
    display: inline-block !important;
  }
  nav.active ul {
    display: flex !important;
  }
}

header {
  background-image: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  height: 100vh;
}
header h1,
header h2,
header h3,
header h4,
header h5 {
  color: #fff;
}
header .container {
  height: 100%;
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8%;
}
header .container .content {
  max-width: 46%;
}
header .container .content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  letter-spacing: -3px;
}
header .container .content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}
@media (max-width: 1024px) {
  header .container .content {
    max-width: 100%;
  }
}
@media (max-width: 1024px) {
  header .container .image {
    display: none;
  }
}

#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background-image: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 1rem;
  transition: all 400ms ease;
  height: -moz-fit-content;
  height: fit-content;
}
#services .container article h1,
#services .container article h2,
#services .container article h3,
#services .container article h4,
#services .container article h5 {
  color: #fff;
}
#services .container article:hover {
  transform: translateY(-0.5rem);
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1.5rem;
}
@media (max-width: 600px) {
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
}
@media (max-width: 1024px) {
  #services .container {
    padding: 1.2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
}

#specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#specialists .container article {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 700ms ease;
}
#specialists .container article::before {
  background-image: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  content: "";
}
#specialists .container article::before h1,
#specialists .container article::before h2,
#specialists .container article::before h3,
#specialists .container article::before h4,
#specialists .container article::before h5 {
  color: #fff;
}
#specialists .container article .image {
  max-height: 20rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
#specialists .container article .image::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
  position: absolute;
  top: 0;
  left: -100%;
  transition: all 700ms ease;
  border-radius: 50%;
}
#specialists .container article .details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialists .container article .socials a {
  background-color: #fff;
  color: #480ca8;
  padding: 0.4rem;
  border-radius: 50%;
  display: flex;
  font-size: 0.8rem;
  transition: all 400ms ease;
}
#specialists .container article .socials a:hover {
  background-color: #480ca8;
  color: #fff;
}
#specialists .container article .whats-app {
  background-color: #54eb72;
  border-radius: 50%;
  color: #fff;
  padding: 1rem;
  display: flex;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialists .container article:hover {
  box-shadow: none;
}
#specialists .container article:hover .image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .socials,
#specialists .container article:hover .whats-app {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr;
  }
}

#testimonials .container article {
  background-image: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  font-size: 0.9rem;
}
#testimonials .container article h1,
#testimonials .container article h2,
#testimonials .container article h3,
#testimonials .container article h4,
#testimonials .container article h5 {
  color: #fff;
}
#testimonials .container article .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
#testimonials .container article .patient img {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
@media (max-width: 600px) {
  #testimonials .container article {
    padding: 1.5rem;
  }
}
#testimonials .container swiper-slide {
  margin-bottom: 4rem;
}

#appointment .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6%;
}
#appointment .container .info P {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: flex;
  align-items: start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article div p {
  margin: 0.4rem;
}
#appointment .container .info article .icon {
  padding: 0.8rem;
  color: #fff;
  background-color: #f72585;
  border-radius: 50%;
  display: flex;
}
@media (max-width: 1024px) {
  #appointment .container .info > h2,
  #appointment .container .info > p {
    text-align: center;
  }
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  height: -moz-fit-content;
  height: fit-content;
}
#appointment .container form .group label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: block;
  font-weight: 600;
}
#appointment .container form .group input,
#appointment .container form .group textarea,
#appointment .container form .group select {
  background-color: #fff;
  padding: 0.85rem 1rem;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
@media (max-width: 1024px) {
  #appointment .container {
    grid-template-columns: 1fr;
  }
}

footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #fff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
footer .container article h3 {
  color: #fff;
}
footer .container article .socials {
  display: flex;
  gap: 1rem;
  font-size: 1.1rem;
}
@media (max-width: 1024px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
  }
}
footer .copyright {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 0;
  margin-top: 4rem;
  font-size: 0.9rem;
}
@media (max-width: 1024px) {
  footer {
    margin-top: 12rem;
  }
}/*# sourceMappingURL=main.css.map */